
SUPABASE_URL=https://uokeycybgnulyhhcibcj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVva2V5Y3liZ251bHloaGNpYmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNjc3MTMsImV4cCI6MjA2Mjg0MzcxM30.ks7qEIAp2lll4rBXRkw7SqrwCpJZRo3Mq8Gwpq6lIEY
PORT=3000